{
  "name": "protractor-lite",
  "version": "1.0.0",
  "description": "nothing to see here",
  "main": "index.js",
  "scripts": {
    "http-server": "npm run tsc && node dist/spec/server/http_server.js",
    "posttsc": "cp -r lib/core/client_side/ dist/lib/core/client_side/",
    "pretsc": "rm -rf dist/",
    "prewdm-update": "webdriver-manager-replacement clean",
    "test": "npm run test-unit && npm run test-types && npm run test-int",
    "test-int": "npm run tsc && jasmine JASMINE_CONFIG_PATH=spec/jasmine-int.json",
    "test-types": "npm run tsc && jasmine JASMINE_CONFIG_PATH=spec/jasmine-types.json",
    "test-unit": "npm run tsc && jasmine JASMINE_CONFIG_PATH=spec/jasmine-unit.json",
    "tsc": "tsc",
    "wdm": "webdriver-manager-replacement",
    "wdm-start": "webdriver-manager-replacement start --gecko=false --out_dir=downloads --versions.chrome=2.40",
    "wdm-update": "webdriver-manager-replacement update --gecko=false --out_dir=downloads --versions.chrome=2.40"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnishina/protractor-pull-a-part.git"
  },
  "author": "Craig Nishina <craig.nishina@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cnishina/protractor-pull-a-part/issues"
  },
  "homepage": "https://github.com/cnishina/protractor-pull-a-part#readme",
  "dependencies": {
    "loglevel": "^1.6.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "webdriver-manager-replacement": "^1.1.3"
  },
  "devDependencies": {
    "@bazel/typescript": "^0.20.3",
    "@types/jasmine": "^3.3.0",
    "@types/loglevel": "^1.5.3",
    "@types/node": "^10.9.4",
    "@types/request": "^2.47.1",
    "@types/selenium-webdriver": "^3.0.10",
    "jasmine": "^3.3.0",
    "request": "^2.88.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
